#include <stdio.h>//C语言代码
long long f[200001],ans;//分别是每个长度的个数和答案
int main()
{	
	int n,m=0,k=0,l=1,a;//分别为木棍个数，最长木棍，符合条件的木棍数，符合条件的最长木棍，木棍长度
	scanf("%d",&n);//输入木棍个数
	for(int i=1;i<=n;i++)//循环木棍个数次
	{
		scanf("%d",&a);//输入木棍长度
		f[a]++;//这个长度的木棍多了一个
		m=m<a?a:m;//更新最长木棍的长度
	}
	for(int i=1;i<=m;i++)//枚举每一个长度为腰，也不用判断是否是零或者一，因为木棍如果是这些数的话，后面的乘法会让它们变成零
	{
		for(;l<i*2&&l<=m;l++)//枚举到符合条件的木棍长度
			k+=f[l];//符合条件的木棍数加上这个长度的木棍个数
		ans+=(f[i]-1)*f[i]*(k-f[i])/2+(f[i]-2)*(f[i]-1)*f[i]/6;//乘法原理
	}
	printf("%lld",ans%998244353);//输出取模后的答案
	return 0;//别忘了
}